# Add your Firebase web app configurations.
# See Project Settings for your Firebase project at https://console.firebase.google.com.
VITE_FIREBASE_API_KEY="AIzaSyDSJJrZAcSsgLR_qUl8dzul9JaCac5RNR4"
VITE_FIREBASE_AUTH_DOMAIN="pet-rescue-port.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pet-rescue-port"
VITE_FIREBASE_STORAGE_BUCKET="pet-rescue-port.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1057382010425"
VITE_FIREBASE_APP_ID="1:1057382010425:web:32a8f50d1638272ca307e8"
VITE_FIREBASE_MEASUREMENT_ID="G-RW3W14YQFG"